<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        a:link,
        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .wrap {
            width: 500px;
            margin: 0 auto;
        }

        button {
            width: 10px;
            height: 10px;
            box-sizing: content-box;
        }

        #red {
            border: 4px solid red;
            background: red;
        }

        #green {
            border: 4px solid green;
            background: green;
        }

        #blue {
            border: 4px solid blue;
            background: blue;
        }

        .nav {
            display: flex;
            width: 100%;
            height: auto;
        }

        .nav>li {
            flex: 1;
            height: 25px;
            text-align: center;
            border: 1px solid white;
            font-size: 14px;
            line-height: 25px;
            color: white;
        }
        .active {
            background: white !important;
        }
    </style>
    <link rel="stylesheet" href="./red.css">
</head>

<body>
    <div class="wrap">
        <div class="btn-group">
            <button id="red" class="active"></button>
            <button id="green"></button>
            <button id="blue"></button>
        </div>
        <ul class="nav">
            <li>新闻</li>
            <li>娱乐</li>
            <li>体育</li>
            <li>音乐</li>
            <li>电影</li>
            <li>旅游</li>
        </ul>
    </div>
    <script>
        window.onload = function () {
            var btns = document.getElementsByTagName("button");
            var links = document.getElementsByTagName("link");
            for (var i = 0; i < btns.length; i++) {
                btns[i].onclick = function () {
                    for (item in btns) {
                        btns[item].className = "";
                    }
                    this.className = "active";
                    links[0].href = "./" + this.id + ".css";
                }
            }
        }
    </script>
</body>

</html>