
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层效果</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .wrap{
            width: 100px;
            margin: 10px auto;
        }
        .overlay{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        .content{
            width: 500px;
            height: 300px;
            z-index: 20;
            position: absolute;
            top: 50%;
            left: 50%;
            border: 2px solid #ff9900;
            margin: -151px 0 0 -251px;
            display: none;
            background: white;
        }
        h1{
            border-bottom: 2px solid #ff9900;
            padding: 0 10px;
            height: 50px;
            text-align: right;
            background: #ffcc00;
        }
        h1>span{
            font-size: 14px;
            display: inline-block;
            border: 1px solid #ff9900;
            width: 20px;
            height: 20px;
            color: #ff9900;
            text-align: center;
            line-height: 20px;
            margin: auto 0;
            background: white;
        }
    </style>
</head>
<body>
<div class="wrap">
    <button>弹出层</button>
</div>
<div class="overlay"></div>
<div class="content">
    <h1>
        <span><i class="fa fa-times" aria-hidden="true"></i></span>
    </h1>
</div>
<script>
    window.onload = function () {
        var btns = document.getElementsByTagName("button");
        var close = document.getElementsByTagName("span");
        var divs = document.getElementsByTagName("div");
        btns[0].onclick = function () {
            divs[1].style.display = "block";
            divs[2].style.display = "block";
        };
        close[0].onclick =function () {
            divs[1].style.display = "none";
            divs[2].style.display = "none";
        }
    }
</script>
</body>
</html>